/*package whatever //do not write package name here */

import java.io.*;

class GFG { 
     static int minSteps(int a[],int n){
         int res=0;
         while(true)
         {
             int i;
             int z_count=0;
             for(i=0;i<n;i++){
                 if (a[i] % 2 == 1)
                 break;
                 
                else if (a[i]==0)
                z_count++;
             }
             if (z_count==n)
            
            return res;
            
            
            if(i==n)
            {
               for(int j=0;j<n;j++) 
               {
                    a[j]=a[j]/2;
                    
               }
               res++;
                
                
            }
            
            
            for(int j=i;j<n;j++)
            {
                if(a[i] % 2 == 1){
                    
                    a[j]--;
                    res++;
                }
            }
    
             
             
         }
     }
	public static void main (String[] args) {
	    int a[]={16,16,16};
	    int n=a.length;
		System.out.println(minSteps(a,n));
	}
}
