/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    
    static int arr1[]=new int[]{0,1,0,0,0,0};
        static int arr2[]=new int[]{1,0,1,0,0,1};
 static int LongestSpan(int n){
    
     int max=0;
     for(int i=0;i<n;i++){
          int s1=0,s2=0;
         for(int j=i;j<n;j++){
             s1+=arr1[j];
             s2+=arr2[j];
             
             
             if(s1==s2){
                 int l=j-i+1;
                 if(l>max)
                 max=l;
             }
             
             
         }
     }
     return max;
 }
	public static void main (String[] args) {
	    		System.out.println("Longest span with same sum in bin array is");

		System.out.println(LongestSpan(arr1.length));
	}
}
