/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    
    static int Maxsum(int a[],int n){
        int b[]=new int [n];
        int max=-1;
        for(int i=0;i<n;i++){
            b[i]=a[i];
        }
        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;j++){
                if(a[j]<a[i])
                {
                b[i]=Math.max(b[i],a[i]+b[j]);
                }
            }
            
        }
      for(int k:b){
        if(k>max)
        max=k;
    }
    return max;
    } 
  
	public static void main (String[] args) {
	    int a[]={1,10v1,3,4,105,4,5};
	    int n=a.length;
		System.out.println(Maxsum(a,n));
	}
}
