/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    
    static int mindiff(int []a,int n){
        int k=Integer.MAX_VALUE;
    
        for(int i=0;i<n;i++){
            
            for(int j=i+1;j<n;j++){
                
                int b=Math.abs(a[j]-a[i]);
                if(b<k)
                k=b;
                
            }
            
        }
        return k;
    }
	public static void main (String[] args) {
	    int []a={30,5,20,9};
		System.out.println(mindiff(a,a.length));
	}
}
