/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    static int length(int []a,int n){
    int sum=0,k=0;
    int start=0;
    int end=0,s=0;

    for(int i=0;i<n;i++){
        sum+=a[i];
        
        if(sum>k){
            k=sum;
            start=s;
            end=i;
        }
        else if(sum<0){
            sum=0;
            s=i+1;
        }
        
    }
    return end-start+1;
    
    }
	public static void main (String[] args) {
	    int []a={1,2,-1,-1};
		System.out.println(length(a,4));
	}
}
