/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    
    static int SmallsubArray(int[] a,int n,int x){
        int min_length=n+1;
        
        for(int i=0;i<n;i++){
            int k=a[i];
            
            if (k>x)
            return 1;
            
            
            for(int j=i+1;j<n;j++){
                
                k += a[j];
                
                if(k>x && (j-i+1)<min_length)
                min_length=j-i+1;
                
            }
        }
        
        return min_length;
        
        
    }
    
	public static void main (String[] args) {
	    int a[]={1,4,45,6,0,19};
	    int n=a.length;
	    int x=60;
	    int j=SmallsubArray(a,n,x);
		System.out.println(j);
		
	}
}
